:root {
  --main-orange: #EA580C;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: var(--main-orange);
}

button:hover {
  cursor: pointer;
}

/* navbar styling */

nav {
  background-color: var(--main-orange);
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul > li {
  display: inline-block;
}

nav button {
  border: none;
  border: 2px solid #FFFFFF;
  border-radius: 0.2rem;
  padding: 0.5rem;

  font-size: 1.2rem;
  background-color: var(--main-orange);
}

/* card styling */

.card {
  /* border: 2px solid black; */
  border-radius: 1rem;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.034);
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

.card .title {
  font-size: 1.5rem;
}

.card .actions {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.2rem;
}